\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Maillage hexaédrique et simulation de déformation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Maillage hexaédrique et simulation de déformation}{4}{Maillage hexaédrique et simulation de déformation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction aux simulations numériques de déformation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction aux simulations numériques de déformation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction aux simulations numériques de déformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invention_roue}{{1}{6}{L'évolution de la roue depuis son invention -3500 avant J.C (gauche), son allègement avec les inventions des roues à rayons en -2000 avant J.C (milieu), jusqu'aux roues à pneus en caoutchouc des véhicules que l'on utilise aujourd'hui (droite). \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:invention_roue}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Introduction aux simulations numériques de déformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:simu_michelin}{{2}{7}{L'objectif est de s'assurer que les pneus développés par l'entreprise respectent les normes de sécurité en termes d'aquaplanage, même lorsqu'ils sont usés. Image issue de \url {https://www.youtube.com/watch?v=S6csZMRy_xk} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simu_michelin}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Introduction aux simulations numériques de déformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/13}{Introduction aux simulations numériques de déformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/14}{Introduction aux simulations numériques de déformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{15/15}{Introduction aux simulations numériques de déformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{16/16}{Introduction aux simulations numériques de déformation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Maillage hexaédrique à partir d'un champ de repère}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Maillage hexaédrique à partir d'un champ de repère}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Maillage hexaédrique à partir d'un champ de repère}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Maillage hexaédrique à partir d'un champ de repère}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Maillage hexaédrique à partir d'un champ de repère}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{Maillage hexaédrique à partir d'un champ de repère}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution: Champ de repère pour générer un maillage CAO }{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution: Champ de repère pour générer un maillage CAO }{21}{Contribution: Champ de repère pour générer un maillage CAO }{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Champ de repère non-orthogonal}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Champ de repère non-orthogonal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/26}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{27/27}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{28/29}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{30/30}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{31/31}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{32/33}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{34/34}{Champ de repère non-orthogonal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Champ 2D pour maillage quadrilatère de modèle CAO}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Champ 2D pour maillage quadrilatère de modèle CAO}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/35}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{36/36}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{37/37}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/39}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/40}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{41/41}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{42/42}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{43/44}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{snm}{\beamer@slide {eq:cadff_ff_2D_surface_optim}{45}}
\newlabel{eq:cadff_ff_2D_surface_optim}{{35}{45}{Champ 2D pour maillage quadrilatère de modèle CAO}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{45/45}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Champ 3D pour maillage hexaédrique de modèle CAO}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Champ 3D pour maillage hexaédrique de modèle CAO}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{46/46}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{47/47}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{48/48}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{49/49}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{50/50}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{51/51}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{algo:iterative_constraints}{{1}{52}{Champ 3D pour maillage hexaédrique de modèle CAO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:iterative_constraints}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{52/52}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{53/53}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{54/54}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{55/55}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contribution: Quadcover pour des simulations de déformation 2D}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contribution: Quadcover pour des simulations de déformation 2D}{56}{Contribution: Quadcover pour des simulations de déformation 2D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithme de quantification 2D rapide, robuste et open source}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Algorithme de quantification 2D rapide, robuste et open source}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/57}{Algorithme de quantification 2D rapide, robuste et open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:all_diff_maps}{{5}{58}{Classification des cartes en fonction de leur comportement à travers une discontinuité (en vert) : carte arbitraire (à gauche), carte sans couture (au milieu) et carte préservant la grille (à droite).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all_diff_maps}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/58}{Algorithme de quantification 2D rapide, robuste et open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{59/59}{Algorithme de quantification 2D rapide, robuste et open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{60/60}{Algorithme de quantification 2D rapide, robuste et open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{61/61}{Algorithme de quantification 2D rapide, robuste et open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{62/62}{Algorithme de quantification 2D rapide, robuste et open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{63/63}{Algorithme de quantification 2D rapide, robuste et open source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Génération de maillage adapté à des déformations avec Quadcover}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Génération de maillage adapté à des déformations avec Quadcover}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/64}{Génération de maillage adapté à des déformations avec Quadcover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{algo:iterative_meshing_quadcover}{{2}{65}{Génération de maillage adapté à des déformations avec Quadcover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:iterative_meshing_quadcover}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{65/65}{Génération de maillage adapté à des déformations avec Quadcover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:asp_ratio_pb}{{6}{66}{Les positions de singularités optimales pour une géométrie initiale peuvent conduire à des quadrilatères de qualité médiocre après une déformation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:asp_ratio_pb}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{66/66}{Génération de maillage adapté à des déformations avec Quadcover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:asp_ratio_sol}{{7}{67}{En utilisant toutes les géométries de l'itération précédente de la simulation échouée, 4 quadrilatères adjacents sont automatiquement placés au point de bord où la déformation est la plus prononcée.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:asp_ratio_sol}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{67/67}{Génération de maillage adapté à des déformations avec Quadcover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {eq:quadcover_energy}{68}}
\newlabel{eq:quadcover_energy}{{58}{68}{Génération de maillage adapté à des déformations avec Quadcover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:positive_jacobien_2D}{68}}
\newlabel{eq:positive_jacobien_2D}{{58}{68}{Génération de maillage adapté à des déformations avec Quadcover}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{68/70}{Génération de maillage adapté à des déformations avec Quadcover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{71/71}{Génération de maillage adapté à des déformations avec Quadcover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{72/74}{Génération de maillage adapté à des déformations avec Quadcover}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{75}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\gdef \@abspage@last{75}
