\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Maillage hexaédrique et simulation de déformation}{4}{Maillage hexaédrique et simulation de déformation}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Introduction aux simulations numériques de déformation}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Introduction aux simulations numériques de déformation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Introduction aux simulations numériques de déformation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Introduction aux simulations numériques de déformation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/13}{Introduction aux simulations numériques de déformation}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{5}{14/14}{Introduction aux simulations numériques de déformation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{Introduction aux simulations numériques de déformation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{Introduction aux simulations numériques de déformation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Maillage hexaédrique à partir d'un champ de repère}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Maillage hexaédrique à partir d'un champ de repère}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Maillage hexaédrique à partir d'un champ de repère}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Maillage hexaédrique à partir d'un champ de repère}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Maillage hexaédrique à partir d'un champ de repère}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {2}{Contribution: Champ de repère pour générer un maillage CAO }{21}{Contribution: Champ de repère pour générer un maillage CAO }{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Champ de repère non-orthogonal}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/26}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{5}{27/27}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{6}{28/29}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{7}{30/30}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{8}{31/31}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{9}{32/33}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{1}{10}{34/34}{Champ de repère non-orthogonal}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Champ 2D pour maillage quadrilatère de modèle CAO}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{4}{38/39}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{5}{40/40}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{6}{41/41}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{7}{42/42}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{8}{43/44}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{9}{45/45}{Champ 2D pour maillage quadrilatère de modèle CAO}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {35}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Champ 3D pour maillage hexaédrique de modèle CAO}}
\headcommand {\slideentry {2}{3}{1}{46/46}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{2}{47/47}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{3}{48/48}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{4}{49/49}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{5}{50/50}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{6}{51/51}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{7}{52/52}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{8}{53/53}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{9}{54/54}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{10}{55/55}{Champ 3D pour maillage hexaédrique de modèle CAO}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {21}{55}}
\headcommand {\beamer@subsectionpages {46}{55}}
\headcommand {\sectionentry {3}{Contribution: Quadcover pour des simulations de déformation 2D}{56}{Contribution: Quadcover pour des simulations de déformation 2D}{0}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Algorithme de quantification 2D rapide, robuste et open source}}
\headcommand {\slideentry {3}{1}{1}{57/57}{Algorithme de quantification 2D rapide, robuste et open source}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{2}{58/58}{Algorithme de quantification 2D rapide, robuste et open source}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{3}{59/59}{Algorithme de quantification 2D rapide, robuste et open source}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{4}{60/60}{Algorithme de quantification 2D rapide, robuste et open source}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{5}{61/61}{Algorithme de quantification 2D rapide, robuste et open source}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{6}{62/62}{Algorithme de quantification 2D rapide, robuste et open source}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{7}{63/63}{Algorithme de quantification 2D rapide, robuste et open source}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Génération de maillage adapté à des déformations avec Quadcover}}
\headcommand {\slideentry {3}{2}{1}{64/64}{Génération de maillage adapté à des déformations avec Quadcover}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{2}{65/65}{Génération de maillage adapté à des déformations avec Quadcover}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{3}{66/66}{Génération de maillage adapté à des déformations avec Quadcover}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{4}{67/67}{Génération de maillage adapté à des déformations avec Quadcover}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{5}{68/70}{Génération de maillage adapté à des déformations avec Quadcover}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{2}{6}{71/71}{Génération de maillage adapté à des déformations avec Quadcover}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{7}{72/74}{Génération de maillage adapté à des déformations avec Quadcover}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@sectionpages {56}{74}}
\headcommand {\beamer@subsectionpages {64}{74}}
\headcommand {\sectionentry {4}{Conclusion}{75}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@sectionpages {75}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {61}}
